<Properties>
  <MonoDevelop.Ide.ItemProperties.Virtual__Cell PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="45" Column="16" />
      <File FileName="Habitat.cs" Line="17" Column="45" />
      <File FileName="Cell.cs" Line="42" Column="58" />
      <File FileName="Particle.cs" Line="78" Column="37" />
      <File FileName="ChemicalSpecies.cs" Line="15" Column="18" />
      <File FileName="Enzyme.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>